# RisolaAdmin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/ibrohim/risolaadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ibrohim/risolaadmin/: HomeActivity.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/uz/ibrohim/risolaadmin/utils/: FragmentExtension.kt  Preferences.kt
app/src/main/res/drawable/: btn_background.xml  progress_radius.xml
app/src/main/res/layout/: activity_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ibrohim/risolaadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
